{
  "name": "lambda-image-processing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Filipe Barretto",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.555.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-plugin-create-deployment-bucket": "0.0.2",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.0.0"
  }
}
